📦 SMARTMETER PROJEKT - VOLLSTÄNDIG ERSTELLT
═════════════════════════════════════════════

✅ ALLE DATEIEN ERSTELLT UND BEREIT ZUM EINSATZ

═════════════════════════════════════════════
🎯 HAUPTKOMPONENTEN
═════════════════════════════════════════════

1️⃣ PYTHON-MODULE
   ✓ app.py              - Flask Webserver mit REST API
   ✓ config.py           - Zentrale FTP/Flask Konfiguration
   ✓ db.py               - SQLite mit Fehlerbehandlung
   ✓ ftp_handler.py      - FTP Download & CSV-Parsing
   ✓ cronjob_fetch.py    - Intelligente Zeitsteuerung
   ✓ init_db.py          - Datenbank-Setup

2️⃣ WEB-INTERFACE (Bootstrap 5 + Responsive)
   ✓ templates/base.html     - Navigation & Layout
   ✓ templates/index.html    - Dashboard mit Plotly
   ✓ templates/sensors.html  - Sensor-Verwaltung
   ✓ templates/error.html    - Error Pages
   ✓ static/css/style.css   - Custom Styles
   ✓ static/js/theme.js     - Dark/Light Mode

3️⃣ SHELL-SKRIPTE FÜR RASPBERRY PI
   ✓ setup.sh               - Automatische Installation!
   ✓ cronjob_wrapper.sh     - Cronjob-Ausführung
   ✓ manual_import.sh       - Historischer Datenimport
   ✓ smartmeter.service     - Systemd Service

4️⃣ KONFIGURATIONEN & DEPENDENCIES
   ✓ requirements.txt       - Python Packages
   ✓ .gitignore            - Git Konfiguration

5️⃣ DOKUMENTATION
   ✓ README.md             - Vollständige Anleitung
   ✓ QUICKSTART.md         - Quick Reference
   ✓ PROJECTINFO.md        - Projekt-Übersicht
   ✓ DOCS.md               - Support Infos

═════════════════════════════════════════════
🎨 FEATURES
═════════════════════════════════════════════

✨ DESIGN & UX
  • Bootstrap 5 modernes Design
  • Dark/Light Mode (mit Cookies)
  • 100% Responsive (Mobil/Tablet/Desktop)
  • Plotly Interactive Diagramme
  • 2000+ Bootstrap Icons

📊 DATEN & MONITORING
  • Live Temperatur/Luftfeuchte Messwerte
  • Zeiträume: 1h, 1d, 7d, 30d
  • SQLite Datenbank (keine Server nötig)
  • Automatisches Error Handling

⚙️ AUTOMATISIERUNG
  • Intelligente Cronjob-Zeitsteuerung
  • 06:00-01:00: Abruf alle 15 Min
  • 01:00-06:00: Abruf alle 30 Min
  • Systemd Service Auto-Start

🌐 WEB-OBERFLÄCHE
  • Dashboard mit Diagrammen
  • Sensor-Verwaltung (Web-UI)
  • REST API für Integration
  • Fehlerseiten mit Hilfetexten

═════════════════════════════════════════════
🚀 SCHNELLEINSTIEG RASPBERRY PI
═════════════════════════════════════════════

1. Git-Repository klonen:
   $ cd /home/pi
   $ git clone <dein-repo> smartmeter_project
   $ cd smartmeter_project

2. Setup ausführen (automatisch):
   $ sudo bash setup.sh

   Das Skript fragt auch ob die Netzwerk-Bridge (WiFi↔LAN zum MUC)
   konfiguriert werden soll!

   (Das Skript macht automatisch:)
   ✓ System aktualisieren
   ✓ Python 3 + pip + nginx installieren
   ✓ Virtuelle Umgebung erstellen
   ✓ Dependencies installieren
   ✓ Datenbank initialisieren
   ✓ Cronjob konfigurieren
   ✓ nginx Reverse Proxy (Port 80)
   ✓ Systemd Service installieren
   ✓ (Optional) Netzwerk-Bridge zum MUC

3. Service starten:
   $ sudo systemctl start smartmeter
   $ sudo systemctl enable smartmeter

4. Im Browser öffnen:
   http://muc
   http://muc/sensors
   http://muc:8080  (wenn Bridge konfiguriert)

5. Sensoren hinzufügen:
   → Gehe zu "http://muc/sensors"
   → Device ID eintragen (z.B. WEP-00004606-02-27)
   → Sensor-Name eingeben
   → Absenden

═════════════════════════════════════════════
🔍 STRUKTUR
═════════════════════════════════════════════

smartmeter_project/
├── 📄 app.py                  ← Flask Hauptapp
├── 📄 config.py               ← Konfiguration (FTP-Daten!)
├── 📄 db.py                   ← Datenbank-Modul
├── 📄 ftp_handler.py          ← FTP & CSV
├── 📄 cronjob_fetch.py        ← Abruf-Logik
├── 📄 init_db.py              ← DB-Init
├── requirements.txt           ← Dependencies
├── setup.sh                   ← 🔑 Installations-Skript
├── cronjob_wrapper.sh         ← Cronjob
├── manual_import.sh           ← Historischer Import
├── smartmeter.service         ← Systemd Service
├── .gitignore                 ← Git Config
├── static/
│   ├── css/style.css          ← Bootstrap + Custom
│   └── js/theme.js            ← Dark/Light Mode
├── templates/
│   ├── base.html              ← Base Template
│   ├── index.html             ← Dashboard
│   ├── sensors.html           ← Sensor-Mgmt
│   └── error.html             ← Error Pages
├── logs/                      ← Temp CSV Files
├── README.md                  ← 📖 Doku
├── QUICKSTART.md              ← Quick Ref
├── PROJECTINFO.md             ← Info
└── smartmeter.db              ← Datenbank (wird erstellt)

═════════════════════════════════════════════
📊 DATENERFASSUNG
═════════════════════════════════════════════

Cronjob - Zeitplan (in config.py anpassbar):

Nachts   (01:00 - 06:00):  Abruf alle 30 Min
Tagsüber (06:00 - 01:00):  Abruf alle 15 Min

Parameter anpassbar in cronjob_fetch.py!

═════════════════════════════════════════════
💻 ENTWICKLUNG LOKAL
═════════════════════════════════════════════

$ git clone <dein-repo>
$ cd smartmeter_project
$ python3 -m venv venv
$ source venv/bin/activate
$ pip install -r requirements.txt
$ python3 app.py

→ http://localhost:5000

═════════════════════════════════════════════
📱 RESPONSIVE DESIGN
═════════════════════════════════════════════

Desktop (>992px):
  • 3 Diagramme nebeneinander
  • Volle Navigation sichtbar

Tablet (768px-991px):
  • 2 Diagramme nebeneinander
  • Kompakte Navigation

Mobile (<768px):
  • 1 Diagramm vollbreit
  • Hamburger Menu
  • Touch-optimiert

═════════════════════════════════════════════
🔧 VERWALTUNG
═════════════════════════════════════════════

Service-Befehle:
$ sudo systemctl start smartmeter     # Starten
$ sudo systemctl stop smartmeter      # Stoppen
$ sudo systemctl restart smartmeter   # Neustarten
$ sudo systemctl status smartmeter    # Status

Logs anschauen:
$ sudo journalctl -u smartmeter -f
$ tail -f /home/pi/smartmeter_project/smartmeter.log

═════════════════════════════════════════════
🌍 NETZWERK
═════════════════════════════════════════════

Raspberry Pi:
  WLAN: Verbunden mit Hauptnetzwerk
  LAN:  Bridge zum MUC (192.168.100.101)

Zugriff auf Web-Interface:
  http://<raspberry-pi-ip>:5000

Portweiterleitung für MUC:
  Port 8080 → MUC über Raspberry Pi

═════════════════════════════════════════════
✅ CHECKLISTE VOR PRODUKTIVBETRIEB
═════════════════════════════════════════════

[ ] config.py - FTP Daten korrekt?
[ ] setup.sh - Auf Pi ausgeführt?
[ ] Service aktiv: systemctl status smartmeter
[ ] Web-Interface erreichbar?
[ ] Sensoren hinzugefügt?
[ ] Logs prüfen
[ ] Cronjob aktiv: crontab -u pi -l
[ ] Datenbank vorhanden

═════════════════════════════════════════════
🐛 TROUBLESHOOTING
═════════════════════════════════════════════

Keine Sensoren?
→ Gehe zu /sensors und füge Sensoren hinzu

Web-Interface nicht erreichbar?
$ sudo systemctl status smartmeter
$ sudo journalctl -u smartmeter -n 50

FTP-Fehler?
→ config.py prüfen
→ ping 192.168.100.101
→ ftp 192.168.100.101

Datenbank beschädigt?
$ rm smartmeter.db
$ python3 init_db.py
$ sudo systemctl restart smartmeter

═════════════════════════════════════════════
📝 WICHTIGE DATEIEN ZUM BEARBEITEN
═════════════════════════════════════════════

1. config.py
   • FTP_USER, FTP_PASSWORD
   • SMARTMETER_IP
   • FLASK_PORT (falls nötig)

2. cronjob_fetch.py
   • Zeitplan anpassen

3. templates/base.html
   • NAvigation/Branding ändern

4. static/css/style.css
   • Farben/Styles anpassen

═════════════════════════════════════════════
🎓 DOKUMENTATION
═════════════════════════════════════════════

Datei             Inhalt
─────────────────────────────────────────
README.md         Vollständige Dokumentation
QUICKSTART.md     Schnelleinstieg
PROJECTINFO.md    Projekt-Details
DOCS.md           Support-Infos

═════════════════════════════════════════════
🎉 PROJEKT FERTIG!
═════════════════════════════════════════════

Das Projekt ist vollständig und einsatzbereit.

Nächster Schritt:
1. Git initialisieren (falls nötig)
   $ git init
   $ git add .
   $ git commit -m "Initial commit: Smartmeter Project"

2. Auf Raspberry Pi klonen & setup.sh ausführen

3. Im Browser öffnen und Sensoren hinzufügen

Viel Erfolg! 🚀
